<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interfete_Example1.Animal">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAEAAAAAAAAAAAAAAAAAAgAIAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfete_Example1.Bear">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Bear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.73" />
  </Class>
  <Class Name="Interfete_Example1.Cow">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.554" />
  </Class>
  <Class Name="Interfete_Example1.Crocodile">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Crocodile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.689" />
  </Class>
  <Class Name="Interfete_Example1.Parrot">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Interfete_Example1.Animal" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="1.688" />
        <Point X="12.76" Y="1.688" />
        <Point X="12.76" Y="3.125" />
        <Point X="13.667" Y="3.125" Type="JumpStart" />
        <Point X="13.833" Y="3.125" Type="JumpEnd" />
        <Point X="20.51" Y="3.125" />
        <Point X="20.51" Y="3.963" />
        <Point X="20.75" Y="3.963" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Parrot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.682" />
  </Class>
  <Class Name="Interfete_Example1.Pigeon">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Pigeon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.637" />
  </Class>
  <Class Name="Interfete_Example1.Program" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfete_Example1.Sheep">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.668" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>