<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interface_Example2.BatMan" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_Example2.CaptainAmerica" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CaptainAmerica.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.659" />
  </Class>
  <Class Name="Interface_Example2.Hero" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAIAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_Example2.Flash" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.595" />
  </Class>
  <Class Name="Interface_Example2.Hulk" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Hulk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.468" />
  </Class>
  <Class Name="Interface_Example2.Joker" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_Example2.Program" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_Example2.SpiderMan" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SpiderMan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.634" />
  </Class>
  <Class Name="Interface_Example2.SuperMan" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAABAAAAAAA=</HashCode>
      <FileName>SuperMan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.608" />
  </Class>
  <Class Name="Interface_Example2.WonderWoman" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAA=</HashCode>
      <FileName>WonderWoman.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.404" />
  </Class>
  <Interface Name="Interface_Example2.IFlying" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IFlying.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interface_Example2.IPower" Collapsed="true">
    <Position X="9" Y="3.75" Width="10.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IPower.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interface_Example2.ISpeed" Collapsed="true">
    <Position X="20" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISpeed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>